{
  "name": "gauraw-player",
  "version": "1.0.0",
  "description": "Gauraw — HEVC/CMAF desktop player with Widevine DRM",
  "author": {
    "name": "Gauraw",
    "email": "gauraw2004amit@gmail.com"
  },
  "scripts": {
    "prebuild": "node scripts/prebuild.js",
    "start":   "node scripts/prebuild.js && neu run",
    "build":   "node scripts/prebuild.js && neu build --release",
    "update":  "neu update"
  },
  "dependencies": {
    "shaka-player": "^4.14.0"
  },
  "devDependencies": {
    "@neutralinojs/neu": "^11.5.0"
  }
}
